sample_size: 10000
test_size: 0.1
n_splits: 10
random_state: 0
features_selected: ['powerRPM', 'savings_amount', 'torqueRPM', 'pca_fuel_economy_1', 'pca_engine_1', 'pca_car_usage_1', 'avg_car_space', 'franchise_make_encoded_1']

Linear Regression_SimpleImputer():
	model: LinearRegression()
	scores:
		Average fit_time: 3.009 s
		Average score_time: 0.681 s
		Average test_r2: 0.495
		Average train_r2: 0.513
		Average test_neg_mean_absolute_error: -7402.079
		Average train_neg_mean_absolute_error: -7161.881
		Average test_neg_root_mean_squared_error: -13998.396
		Average train_neg_root_mean_squared_error: -13109.324
		Average test_neg_mean_absolute_percentage_error: -0.336
		Average train_neg_mean_absolute_percentage_error: -0.325
	Total duration: 16.164 s

Decision Tree_SimpleImputer():
	model: DecisionTreeRegressor(random_state=0)
	scores:
		Average fit_time: 2.888 s
		Average score_time: 0.486 s
		Average test_r2: 0.716
		Average train_r2: 0.994
		Average test_neg_mean_absolute_error: -4886.916
		Average train_neg_mean_absolute_error: -491.574
		Average test_neg_root_mean_squared_error: -10344.236
		Average train_neg_root_mean_squared_error: -1484.267
		Average test_neg_mean_absolute_percentage_error: -0.194
		Average train_neg_mean_absolute_percentage_error: -0.015
	Total duration: 8.456 s

Random Forest_SimpleImputer():
	model: RandomForestRegressor(random_state=0)
	scores:
		Average fit_time: 16.765 s
		Average score_time: 0.587 s
		Average test_r2: 0.804
		Average train_r2: 0.963
		Average test_neg_mean_absolute_error: -3907.548
		Average train_neg_mean_absolute_error: -1646.644
		Average test_neg_root_mean_squared_error: -8583.661
		Average train_neg_root_mean_squared_error: -3625.854
		Average test_neg_mean_absolute_percentage_error: -0.160
		Average train_neg_mean_absolute_percentage_error: -0.063
	Total duration: 22.181 s

XGBoost_SimpleImputer():
	model: XGBRegressor(base_score=None, booster=None, callbacks=None,
             colsample_bylevel=None, colsample_bynode=None,
             colsample_bytree=None, early_stopping_rounds=None,
             enable_categorical=False, eval_metric=None, feature_types=None,
             gamma=None, gpu_id=None, grow_policy=None, importance_type=None,
             interaction_constraints=None, learning_rate=None, max_bin=None,
             max_cat_threshold=None, max_cat_to_onehot=None,
             max_delta_step=None, max_depth=None, max_leaves=None,
             min_child_weight=None, missing=nan, monotone_constraints=None,
             n_estimators=100, n_jobs=None, num_parallel_tree=None,
             predictor=None, random_state=0, ...)
	scores:
		Average fit_time: 5.126 s
		Average score_time: 0.532 s
		Average test_r2: 0.871
		Average train_r2: 0.975
		Average test_neg_mean_absolute_error: -3647.718
		Average train_neg_mean_absolute_error: -2164.676
		Average test_neg_root_mean_squared_error: -7058.191
		Average train_neg_root_mean_squared_error: -2984.499
		Average test_neg_mean_absolute_percentage_error: -0.148
		Average train_neg_mean_absolute_percentage_error: -0.090
	Total duration: 9.599 s

duration: 56.407 s
